* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #003366 0%, #009999 100%);
    background-size: cover;
    position: relative;
    overflow-y: scroll;
  }
  nav {
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
  }
  .logo {
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 5px;
  }
  
  .menu a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
  }
  .menu a:hover {
    background: #fff;
    color: #333;
  }
  .container {
    display: flex;
    justify-content: center;
  }
  
  .item {
    padding: 5px;
  }
  .btn {
    border: 0;
    font-size: 20px;
    line-height: 1;
    padding: 16px 40px;
    position: relative;
    left: 250px;
    background: #0081d5;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s linear;
  }
  .btn:hover,
  .btn:focus {
    background: #74b1db;
  }
  .btn:active {
    background: #003659;
  }

  .form {
    width: 70%;
    margin: auto;
    text-align: center;
  }
  .form input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
  }
  textarea {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .c_btn {
    background: black;
    color: white;
    padding: 10px;
    width: 50%;
    border: none;
  }
  
.loginbox {
    width: 520px;
    height: 490px;
    background: rgba(0, 0, 0, 0.755);
    color: #fff;
    font-size: 20px;
    margin-top: 70px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
  }
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
  }
  h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 20px;
  }
  .loginbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
  }
  .loginbox input {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .loginbox input[type="text"],
  input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 20px;
    color: #fff;
    font-size: 18px;
  }
  
  .loginbox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: lightblue;
    color:black;
    font-size: 20px;
    border-radius: 20px;
  }
  
  .loginbox input[type="submit"]:hover {
    cursor: pointer;
    background:rgb(79, 153, 182);
    color: #000;
  }
  
  .loginbox a {
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    color: darkgrey;
  }
  
  .loginbox a:hover {
    color: white;
  }
