* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #003366 0%, #009999 100%);
    background-size: cover;
    position: relative;
    overflow-y: scroll;
  }
  nav {
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
  }
  .logo {
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 5px;
  }
  
  .menu a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
  }
  .menu a:hover {
    background: #fff;
    color: #333;
  }
  .container {
    display: flex;
    justify-content: center;
  }
  
  .item {
    padding: 5px;
  }
  .btn {
    border: 0;
    font-size: 20px;
    line-height: 1;
    padding: 16px 40px;
    position: relative;
    left: 250px;
    background: #0081d5;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s linear;
  }
  .btn:hover,
  .btn:focus {
    background: #74b1db;
  }
  .btn:active {
    background: #003659;
  }

  .form {
    width: 70%;
    margin: auto;
    text-align: center;
  }
  .form input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
  }
  textarea {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .c_btn {
    background: black;
    color: white;
    padding: 10px;
    width: 50%;
    border: none;
  }
  
  .table{
    margin-top: 100px;
    margin-left: 456px;
    color: #fff;
    position: absolute;
}
.table table img{
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 15px;
    margin-bottom: 10px;
}
.table table th{
    background-color: rgba(52, 52, 54, 0.603);

}
.table table td{
    font-family:Arial, Helvetica, sans-serif;
    vertical-align: top;    
}
#itm1{
    padding-top: 0px;
    line-height: 40px;
    font-size: 20px;
    color: aqua;
    margin-left: 50px;
    
}
#itmdes{
    margin-left: 20px;
    line-height: 25px;
}
#price{
  vertical-align: bottom;
  text-align: right;
  color: brown;
  font-size: 40px;
  margin-top: 40px;
}
.table table td {
text-align: center;
margin-top: 25px;
padding-top: 28px;
}