* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  
}

header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, #003366 0%, #009999 100%);
  background-size: cover;
  position: relative;
}
nav {
  width: 80%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}
.logo {
  font-size: 0px;
  font-weight: bold;
  letter-spacing: 10px;
}

.menu a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  margin: 10px;
}
.menu a:hover {
  background: #fff;
  color: #333;
}
.container {
  display: flex;
  justify-content: center;
}

.item {
  padding: 5px;
}
.btn {
  border: 0;
  font-size: 20px;
  line-height: 1;
  padding: 16px 40px;
  position: relative;
  left: 250px;
  background: #0081d5;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s linear;
}
.btn:hover,
.btn:focus {
  background: #74b1db;
}
.btn:active {
  background: #003659;
}
.welcome-text {
  width: 600px;
  height: 300px;
  transform: translateX(20%) translateY(60%);
  text-align: center;
}
.welcome-text h1 {
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 60px;
}

.welcome-text a {
  position: -webkit-sticky;
  display: inline-block;
  padding: 15px 30px;
  color: #e6eef5;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 45px;
  overflow: hidden;
  transition: 0.2s;
}
.hover :hover {
  color: #e6eef5;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
}
.hover span {
  position: absolute;
  display: block;
}

.hover span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2196f3);
}

.hover:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}

.hover span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2196f3);
}

.hover:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
.hover span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2196f3);
}

.hover:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}

.hover span:nth-child(4) {
  bottom: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #2196f3);
}

.hover:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}

.c-btn {
  padding: 10px;
  margin: 10px 0px;
  color: white;
  border: none;
  background: #74b9ff;
}
